{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prototyp gry One Tap Golf:\
\
1. Na ekranie znajduje si\uc0\u281  pi\u322 ka i losowo (w p\u322 aszczy\u378 nie X) umieszczona w prawej cz\u281 \u347 ci ekranu choragiewka z do\u322 kiem oraz licznik punkt\'f3w (na pocz\u261 tku 0).\
2. W momencie wci\uc0\u347 ni\u281 cia i przytrzymania przycisku zaczyna narasta\u263  parabola pokazuj\u261 ca ruch jaki wykona pi\u322 ka. Zwi\u281 ksza si\u281  jej zasi\u281 g (ogleg\u322 o\u347 \u263  i wysoko\u347 \u263 ). \
3. W momencie puszczenia przycisku nast\uc0\u281 puje wyrzut pi\u322 ki zgodny z parabol\u261 . Je\u347 li pi\u322 ka upad\u322 a w do\u322 ku doliczany jest punkt, generowany jest kolejny level z inaczej umieszczon\u261  chor\u261 giewk\u261 .\
Na kolejnym levelu pr\uc0\u281 dko\u347 \u263  narastania paraboli jest nieco wi\u281 ksza ni\u380  na poprzednim.\
Je\uc0\u347 li gracz nie pu\u347 ci przycisku a parabola dojdzie do ko\u324 ca ekranu automatycznie wyrzucana jest pi\u322 ka z t\u261  maksymaln\u261  parabol\u261  lotu.\
\
Je\uc0\u347 li pi\u322 ka nie trafi\u322 a do do\u322 ka pojawia si\u281  okienko GAME OVER z bie\u380 \u261 cym wynikiem SCORE: X BEST: Y (BEST oznacza najlepszy dotychczas uzyskany wynik) i przyciskiem umo\u380 liwiaj\u261 cym restart gry. Po jego wci\u347 ni\u281 ciu zaczynamy z wyzerowanym licznikiem punkt\'f3w.}